<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>

<style>
fieldset {
  background-color: #eeeeee;
 text-align:center;
 padding:10px;
  width:500px;
  line-height:1.8;
}

legend {
  background-color: gray;
  text-align: center;
  color: white;
  padding: 5px 10px;
}

input {
  margin: 5px;
}

body{
	text-align: center;
		margin-left: 400px;
		margin-top: 200px;	
		margin-bottom: 200px;	
}
#form_login {
   text-align: center;
}
</style>
</head>
<body>
	<div class="loginPage">

		<!-- Custom styles for this template -->
		<form  id ="formid" style="text-align: center">
		<fieldset>
		<legend>Please login in</legend>
			<p>Log In</p>
			<label for="username" class="sr-only"><b>Username</b></label>
			<input type ="text" id="username" class="form-control"placeholder="Username" required autofocus> <br> <br>
			<label for="password" class="sr-only"><b>Password</b></label> 
			<input type="password" id="password" class="form-control" placeholder="Password" required autofocus> <br> <br>
			<button type="button" id="signin" class="btn btn-primary">SignIn</button> 
			</fieldset>
		</form>
		<!-- <p class="mt-5 mb-3 text-muted">&copy; Reimbursement System</p> -->


	</div>
	<script src="../JS/reimbs.js" type="text/javascript"></script>
</body>
</html>



