<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>

<style>
fieldset {
  background-color: #eeeeee;
 text-align:center;
 padding:10px;
  width:800px;
  line-height:1.8;
}

legend {
  background-color: gray;
  text-align: center;
  color: white;
  padding: 5px 10px;
}

input {
  margin: 5px;
}

body{
	text-align: center;
		margin-left: 280px;
		margin-top: 200px;	
		margin-bottom: 200px;	
}
#form_login {
   text-align: center;
}
label{
width : 100px;	
}
</style>
</head>
<body>
	<div class="loginPage">

		<!-- Custom styles for this template -->
		<form  id ="formid" style="text-align: center">
		<fieldset>
		<legend><b>New Reimbursement</b></legend>
					
			<label for="reimb_amount" class="sr-only"><b>Reimbursement Amount :</b></label>
			<input type ="text" id="reimb_amount" class="form-control"placeholder="Enter Amount" required autofocus> <br> <br><br>
			<label for="reimb_desc" class="sr-only"><b>Reimbursement Description : </b></label> 
			<textarea class="form-control" id="reimb_desc" rows="3" placeholder="Reimbursement Description (250 characters)" required autofocus></textarea>
<br> <br> <br>
			<label for="reimb_type"  class="sr-only"><b>Reimbursement Type : </b></label>
			<select name="reimb_type" id ="reimb_type"> <!-- this will create a dropdown menu -->
			<option value="Lodging">Lodging</option>
			<option value="Travel">Travel</option>
			<option value="Food">Food</option>
			<option value="Other">Other</option>
		</select><!-- br -->
		<br> <br> <br>
		
			
			<button type="button" id="submit" class="btn btn-primary">Submit</button> 
			</fieldset>
		</form>
		<!-- <p class="mt-5 mb-3 text-muted">&copy; Reimbursement System</p> -->


	</div>
	<script src="../JS/newreimbs.js" type="text/javascript"></script>
</body>
</html>



